# CURD-services

./: .project  pom.xml
src/main/java/com/controller/: InventoryController.java
src/main/java/com/dao/: InventoryDao.java  InventoryDaoImpl.java
src/main/java/com/filters/: CORSFilter.java
src/main/java/com/pojo/: Inventory.java  InventoryResultSet.java
src/main/java/com/service/: InventoryService.java  InventoryServiceImpl.java
src/main/webapp/WEB-INF/: javaRest-servlet.xml
